{
    "name": "drupal/cloudinary",
    "description": "The module provides image transformation of Cloudinary, auto convert default image style effects with Cloudinary transformation.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/cloudinary",
    "support": {
        "issues": "https://drupal.org/project/issues/cloudinary",
        "source": "http://cgit.drupalcode.org/cloudinary"
    },
    "require": {
        "cloudinary/cloudinary_php": "^1.8"
    }
}
